<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Fake Email Template</title>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
      .mobile-padding {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .mobile-full-width {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
      }
    }
  </style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; height: 100%; margin: 0; padding: 0; width: 100%;">
  <div style="display: none; max-height: 0; overflow: hidden;">
    {{ page.preheader }}
  </div>
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; background-color: #ffffff;">
    <tr>
      <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="email-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px; width: 100%; background-color: #ffffff; border-radius: 0">
          <tr>
            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 50px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 35px;">
                    <a href="{{custom_values.website_url}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
                      <img src alt width="200" style="line-height: 100%; outline: none; text-decoration: none; display: inline-block; border: 0; height: auto;" height="auto">
                    </a>
                  </td>
                </tr><!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
<v:fill type="frame" src="" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                <tr>
                  <td background bgcolor="#1a1a1a" width="600" height="500px" valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(''); background-size: cover; background-position: center center; height: 500px;">
                    <div style=" padding: 48px; height: 100%; box-sizing: border-box;" valign="bottom">
                      <!--[if mso]>
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="bottom" style="padding: 0;">
      <![endif]-->
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%;">
                        <tr>
                          <td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                            <h1 style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; text-transform: none; line-height: 1.2; color: #ffffff; margin: 0 0 12px 0;">
                              Hi Brookie
                            </h1>
                            <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.6; color: rgba(255,255,255,0.85); margin: 0 0 28px 0;">
                              Your content here
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </div>
                  </td>
                </tr>
                <!--[if mso]>
</v:textbox>
</v:rect>
<![endif]-->
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; color: #222222; margin: 0; line-height: 1.8;">
                      Add your email content here.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center">
                    <a href="#?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=service-reminder" target="_blank" class="mobile-full-width" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; background-color: #000000; border-radius: 0; color: #ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 700; letter-spacing: 2px; text-decoration: none; text-transform: uppercase; padding: 18px 48px">
                      Learn More
                    </a>
                    <p style="display: block; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; color: #666666; margin: 20px 0 0 0;">
                      Or call your Service Advisor
                      <a href="tel:{{location.phone}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; text-decoration: none; font-weight: 700;">
                        {{location.phone}}
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 48px 40px; background-color: #000000;">
                    <a href="{{custom_values.website_url}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
                      <img src alt="{{location.name}}" width="220" style="line-height: 100%; outline: none; text-decoration: none; display: inline-block; border: 0; height: auto;" height="auto">
                    </a>
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; text-transform: uppercase; letter-spacing: 1.5px; color: #ffffff; margin: 22px 0 8px 0;">
                      {{location.name}}
                    </p>
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; color: #bdbdbd; margin: 0 0 22px 0; line-height: 1.7;">
                      {{location.address}}<br>{{location.city}}, {{location.state}} {{location.postal_code}}
                    </p>
                    <p style="margin: 0 0 28px 0;">
                      <a href="tel:{{location.phone}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; color: #ffffff; text-decoration: none;">
                        {{location.phone}}
                      </a>
                    </p>
                    <div style="height: 1px; background-color: #2a2a2a; line-height: 1px; font-size: 1px; margin: 0 0 18px 0;">&nbsp;</div>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 6px;">
                          <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; color: #bdbdbd; margin: 0; text-transform: uppercase; letter-spacing: 0.8px;">
                            <a href="{{custom_values.website_url}}/privacy.htm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #bdbdbd; text-decoration: none;">Privacy Policy</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="{{unsubscribe_link}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #bdbdbd; text-decoration: none;">Unsubscribe</a>
                          </p>
                        </td>
                        <td align="right" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 6px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>