<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Clean Minimal</title>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
      .mobile-padding {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .mobile-full-width {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
      }
    }
  </style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fbfcfe; height: 100%; margin: 0; padding: 0; width: 100%;">
  <div style="display: none; max-height: 0; overflow: hidden;">
    {{contact.first_name}}, a quick note from your service team.
  </div>
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; background-color: #fbfcfe;">
    <tr>
      <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="email-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px; width: 100%; background-color: #ffffff; border-radius: 0">
          <tr>
            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 15px 35px; background-color: #101010;">
                    <a href="{{custom_values.website_url}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
                      <img src="https://t3.ftcdn.net/jpg/06/99/90/58/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR.jpg" alt width="200" style="line-height: 100%; outline: none; text-decoration: none; display: inline-block; border: 0; height: auto;" height="auto">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; height: 40px;" height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 25px 25px 0px;">
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; letter-spacing: normal; text-transform: none; color: #ff0000; margin: 0 0 16px 0;">
                      Hi {{contact.first_name}},
                    </p>
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; color: #555555; margin: 0; line-height: 1.9;">
                      We hope you're enjoying your vehicle. We're reaching out because it's been a while since your last visit. Regular maintenance is the simplest way to keep your car performing at its best and avoid unexpected surprises down the road.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; height: 40px;" height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 25px;">
                    <div style="border-top: 1px solid #e0e0e0; font-size: 0; line-height: 0;">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; height: 40px;" height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center">
                    <a href="{{custom_values.service_scheduler_url}}?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=service-reminder" target="_blank" class="mobile-full-width" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; background-color: #ff0000; border-radius: 0; color: #ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: 3px; text-decoration: none; text-transform: uppercase; padding: 16px 44px">
                      Schedule Service
                    </a>
                    <p style="display: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; color: #999999; margin: 20px 0 0 0;">
                      Or call your Service Advisor
                      <a href="tel:{{location.phone}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; text-decoration: none; font-weight: 700;">
                        {{location.phone}}
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; height: 40px;" height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0 60px;">
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; color: #888888; margin: 0; line-height: 1.8;">
                      If you have any questions, don't hesitate to reach out. We're always here to help.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; height: 50px;" height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 48px 40px; background-color: #000000;">
                    <a href="{{custom_values.website_url}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
                      <img src alt="{{location.name}}" width="220" style="line-height: 100%; outline: none; text-decoration: none; display: inline-block; border: 0; height: auto;" height="auto">
                    </a>
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; text-transform: uppercase; letter-spacing: 1.5px; color: #ffffff; margin: 22px 0 8px 0;">
                      {{location.name}}
                    </p>
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; color: #bdbdbd; margin: 0 0 22px 0; line-height: 1.7;">
                      {{location.address}}<br>{{location.city}}, {{location.state}} {{location.postal_code}}
                    </p>
                    <p style="margin: 0 0 28px 0;">
                      <a href="tel:{{location.phone}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; color: #ffffff; text-decoration: none;">
                        {{location.phone}}
                      </a>
                    </p>
                    <div style="height: 1px; background-color: #2a2a2a; line-height: 1px; font-size: 1px; margin: 0 0 18px 0;">&nbsp;</div>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 6px;">
                          <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; color: #bdbdbd; margin: 0; text-transform: uppercase; letter-spacing: 0.8px;">
                            <a href="{{custom_values.website_url}}/privacy.htm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #bdbdbd; text-decoration: none;">Privacy Policy</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="{{unsubscribe_link}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #bdbdbd; text-decoration: none;">Unsubscribe</a>
                          </p>
                        </td>
                        <td align="right" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 6px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>